index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Designer news community chatroom</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='mod-welcome'>
      <div class='inner'>
        <h1>Join the awesome designer news community chatroom</h1>
        <p>Leave your email here and get invited to our slack chat. We've got channels for resources, feedback, books, design thinking and a healthy dose of non-sense.</p>
        <!-- Begin MailChimp Signup Form -->
        <div class='mailchimp-form' id='mc_embed_signup'>
          <form action='http://designerchat.us8.list-manage1.com/subscribe/post?u=3e2fb6609691b486eea3ab1f1&amp;id=c01360baa7' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
            <input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='your email here...' type='email' value=''>
            <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='signup'>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
            <div style='position: absolute; left: -5000px;'>
              <input name='b_3e2fb6609691b486eea3ab1f1_c01360baa7' type='text' value=''>
            </div>
          </form>
        </div>
      </div>
      <!-- End mc_embed_signup -->
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/application.js" type="text/javascript"></script>
    <script type="text/javascript" src="//use.typekit.net/erd0uui.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/index.html.haml
---
title: Designer news community chatroom
body_class: index
---

.mod-welcome
  .inner
    %h1 Join the awesome designer news community chatroom
    %p Leave your email here and get invited to our slack chat. We've got channels for resources, feedback, books, design thinking and a healthy dose of non-sense.

    / Begin MailChimp Signup Form
    #mc_embed_signup.mailchimp-form
      %form#mc-embedded-subscribe-form.validate{action: "http://designerchat.us8.list-manage1.com/subscribe/post?u=3e2fb6609691b486eea3ab1f1&id=c01360baa7", method: "post", name: "mc-embedded-subscribe-form", novalidate: "", target: "_blank"}
        %input#mce-EMAIL.required.email{name: "EMAIL", placeholder: "your email here...", type: "email", value: ""}/
        %input#mc-embedded-subscribe.button{name: "subscribe", type: "submit", value: "signup"}/
        / real people should not fill this in and expect good things - do not remove this or risk form bot signups
        %div{style: "position: absolute; left: -5000px;"}
          %input{name: "b_3e2fb6609691b486eea3ab1f1_c01360baa7", type: "text", value: ""}/
  / End mc_embed_signup
